SiiNunit
{
direct_gearbox_config : _nameless.170.4ad6.c5f0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.170.4aaa.2420
 gears[1]: _nameless.170.4aaa.23a0
 gears[2]: _nameless.170.4aaa.2460
 gears[3]: _nameless.170.4aaa.28e0
 gears[4]: _nameless.170.4aaa.24e0
 gears[5]: _nameless.170.4aaa.2aa0
 gears[6]: _nameless.170.4aaa.2560
 gears[7]: _nameless.170.4aaa.1ea0
 gears[8]: _nameless.170.4aaa.25a0
 gears[9]: _nameless.170.4aaa.1d20
 gears[10]: _nameless.170.4aaa.25e0
 gears[11]: _nameless.170.4aaa.1ba0
 gears[12]: _nameless.170.4aaa.1ee0
 gears[13]: _nameless.170.4aaa.1c60
 gears[14]: _nameless.170.4aaa.2620
 gears[15]: _nameless.170.4aaa.1ae0
 gears[16]: _nameless.170.4aaa.2960
 gears[17]: _nameless.170.4aaa.39e0
 gears[18]: _nameless.170.4aaa.31a0
 gears[19]: _nameless.170.4aaa.3760
 gears[20]: _nameless.170.4aaa.2ba0
 gears[21]: _nameless.170.4aaa.3860
}

direct_gearbox_gear : _nameless.170.4aaa.2420 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.170.4aaa.23a0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.170.4aaa.2460 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.170.4aaa.28e0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.170.4aaa.24e0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.170.4aaa.2aa0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.170.4aaa.2560 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.170.4aaa.1ea0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aaa.25a0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.170.4aaa.1d20 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.170.4aaa.25e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.170.4aaa.1ba0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.170.4aaa.1ee0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.170.4aaa.1c60 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.170.4aaa.2620 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.170.4aaa.1ae0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.170.4aaa.2960 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.170.4aaa.39e0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.170.4aaa.31a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.170.4aaa.3760 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.170.4aaa.2ba0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aaa.3860 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
