SiiNunit
{
direct_gearbox_config : _nameless.170.4ad6.bb10 {
 name: "Volvo 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.170.4aa9.ef20
 gears[1]: _nameless.170.4aa9.f0a0
 gears[2]: _nameless.170.4aa9.f7a0
 gears[3]: _nameless.170.4aa9.f6e0
 gears[4]: _nameless.170.4aa9.f860
 gears[5]: _nameless.170.4aa9.fce0
 gears[6]: _nameless.170.4aaa.10e0
 gears[7]: _nameless.170.4aaa.1420
 gears[8]: _nameless.170.4aaa.12e0
 gears[9]: _nameless.170.4aaa.1760
 gears[10]: _nameless.170.4aaa.13e0
 gears[11]: _nameless.170.4aaa.0b60
 gears[12]: _nameless.170.4aaa.1a60
 gears[13]: _nameless.170.4aaa.1460
 gears[14]: _nameless.170.4aaa.1660
 gears[15]: _nameless.170.4aaa.14e0
 gears[16]: _nameless.170.4aaa.1560
 gears[17]: _nameless.170.4aaa.16e0
}

direct_gearbox_gear : _nameless.170.4aa9.ef20 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.170.4aa9.f0a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.170.4aa9.f7a0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.170.4aa9.f6e0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.170.4aa9.f860 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.170.4aa9.fce0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.170.4aaa.10e0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.170.4aaa.1420 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.170.4aaa.12e0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.170.4aaa.1760 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.170.4aaa.13e0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.170.4aaa.0b60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.170.4aaa.1a60 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.170.4aaa.1460 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.170.4aaa.1660 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.170.4aaa.14e0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aaa.1560 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aaa.16e0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
