SiiNunit
{
direct_gearbox_config : _nameless.170.4ad6.bbd0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.170.4aa9.aca0
 gears[1]: _nameless.170.4aa9.ac60
 gears[2]: _nameless.170.4aa9.b5a0
 gears[3]: _nameless.170.4aa9.b060
 gears[4]: _nameless.170.4aa9.ba60
 gears[5]: _nameless.170.4aa9.ab60
 gears[6]: _nameless.170.4aa9.aba0
 gears[7]: _nameless.170.4aa9.abe0
 gears[8]: _nameless.170.4aa9.c760
 gears[9]: _nameless.170.4aa9.c2a0
 gears[10]: _nameless.170.4aa9.c7e0
 gears[11]: _nameless.170.4aa9.c3a0
 gears[12]: _nameless.170.4aa9.c4e0
 gears[13]: _nameless.170.4aa9.c9a0
 gears[14]: _nameless.170.4aa9.bbe0
 gears[15]: _nameless.170.4aa9.be20
 gears[16]: _nameless.170.4aa9.d720
 gears[17]: _nameless.170.4aa9.cd60
}

direct_gearbox_gear : _nameless.170.4aa9.aca0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.170.4aa9.ac60 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.170.4aa9.b5a0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.170.4aa9.b060 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.170.4aa9.ba60 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.170.4aa9.ab60 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.170.4aa9.aba0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.170.4aa9.abe0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.170.4aa9.c760 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.170.4aa9.c2a0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.170.4aa9.c7e0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.170.4aa9.c3a0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.170.4aa9.c4e0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.170.4aa9.c9a0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.170.4aa9.bbe0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.170.4aa9.be20 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aa9.d720 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.170.4aa9.cd60 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
