SiiNunit
{
direct_gearbox_config : _nameless.139.2e86.3dd0 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.139.31f9.86d0
 gears[1]: _nameless.139.31f9.8dd0
 gears[2]: _nameless.139.31f9.8c90
 gears[3]: _nameless.139.31f9.8bd0
 gears[4]: _nameless.139.31f9.87d0
 gears[5]: _nameless.139.31f9.8f50
 gears[6]: _nameless.139.31f9.9090
 gears[7]: _nameless.139.31f9.8690
 gears[8]: _nameless.139.31f9.8a90
 gears[9]: _nameless.139.31f9.8710
 gears[10]: _nameless.139.31f9.8990
 gears[11]: _nameless.139.31f9.8650
 gears[12]: _nameless.139.31f9.8d10
 gears[13]: _nameless.139.31f9.8190
 gears[14]: _nameless.139.31f9.8cd0
 gears[15]: _nameless.139.31f9.9050
 gears[16]: _nameless.139.31f9.9150
 gears[17]: _nameless.139.31f9.8510
 gears[18]: _nameless.139.31f9.8750
 gears[19]: _nameless.139.31f9.8850
 gears[20]: _nameless.139.31f9.89d0
 gears[21]: _nameless.139.31f9.8250
}

direct_gearbox_gear : _nameless.139.31f9.86d0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.139.31f9.8dd0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.139.31f9.8c90 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.139.31f9.8bd0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.139.31f9.87d0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.139.31f9.8f50 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.139.31f9.9090 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.139.31f9.8690 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.8a90 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.139.31f9.8710 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.139.31f9.8990 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.139.31f9.8650 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.139.31f9.8d10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.139.31f9.8190 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.139.31f9.8cd0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.139.31f9.9050 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.139.31f9.9150 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.139.31f9.8510 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.139.31f9.8750 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.139.31f9.8850 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.139.31f9.89d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.8250 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
