SiiNunit
{
direct_gearbox_config : _nameless.139.2e86.3d10 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.139.31f9.8910
 gears[1]: _nameless.139.31f9.83d0
 gears[2]: _nameless.139.31f9.8790
 gears[3]: _nameless.139.31f9.90d0
 gears[4]: _nameless.139.31f9.8ed0
 gears[5]: _nameless.139.31f9.8f10
 gears[6]: _nameless.139.31f9.81d0
 gears[7]: _nameless.139.31f9.8b90
 gears[8]: _nameless.139.31f9.8450
 gears[9]: _nameless.139.31f9.8d90
 gears[10]: _nameless.139.31f9.8490
 gears[11]: _nameless.139.31f9.84d0
 gears[12]: _nameless.139.31f9.8d50
 gears[13]: _nameless.139.31f9.8810
 gears[14]: _nameless.139.31f9.8c50
 gears[15]: _nameless.139.31f9.8e10
 gears[16]: _nameless.139.31f9.8e50
 gears[17]: _nameless.139.31f9.8210
}

direct_gearbox_gear : _nameless.139.31f9.8910 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.139.31f9.83d0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.139.31f9.8790 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.139.31f9.90d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.139.31f9.8ed0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.139.31f9.8f10 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.139.31f9.81d0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.139.31f9.8b90 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.139.31f9.8450 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.139.31f9.8d90 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.139.31f9.8490 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.139.31f9.84d0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.139.31f9.8d50 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.139.31f9.8810 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.139.31f9.8c50 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.139.31f9.8e10 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.8e50 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.8210 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
