SiiNunit
{
direct_gearbox_config : _nameless.139.2e86.35f0 {
 name: "ZF 16 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 21
 gears[0]: _nameless.139.31f9.8f90
 gears[1]: _nameless.139.31f9.8410
 gears[2]: _nameless.139.31f9.8890
 gears[3]: _nameless.139.31f9.88d0
 gears[4]: _nameless.139.31f9.8550
 gears[5]: _nameless.139.31f9.8ad0
 gears[6]: _nameless.139.31f9.8310
 gears[7]: _nameless.139.31f9.8590
 gears[8]: _nameless.139.31f9.8fd0
 gears[9]: _nameless.139.31f9.8950
 gears[10]: _nameless.139.31f9.82d0
 gears[11]: _nameless.139.31f9.9010
 gears[12]: _nameless.139.31f9.8c10
 gears[13]: _nameless.139.31f9.9110
 gears[14]: _nameless.139.31f9.85d0
 gears[15]: _nameless.139.31f9.8350
 gears[16]: _nameless.139.31f9.8390
 gears[17]: _nameless.139.31f9.8610
 gears[18]: _nameless.139.31f9.8a10
 gears[19]: _nameless.139.31f9.8b10
 gears[20]: _nameless.139.31f9.8b50
}

direct_gearbox_gear : _nameless.139.31f9.8f90 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.139.31f9.8410 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.139.31f9.8890 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.139.31f9.88d0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.139.31f9.8550 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.139.31f9.8ad0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.139.31f9.8310 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.139.31f9.8590 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.139.31f9.8fd0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.139.31f9.8950 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.139.31f9.82d0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.139.31f9.9010 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.139.31f9.8c10 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.139.31f9.9110 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.139.31f9.85d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.139.31f9.8350 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 7L
}

direct_gearbox_gear : _nameless.139.31f9.8390 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 7H
}

direct_gearbox_gear : _nameless.139.31f9.8610 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 15
 name: 8L
}

direct_gearbox_gear : _nameless.139.31f9.8a10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 16
 name: 8H
}

direct_gearbox_gear : _nameless.139.31f9.8b10 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.8b50 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
