SiiNunit
{
direct_gearbox_config : _nameless.139.2e86.3fb0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.139.31f9.7650
 gears[1]: _nameless.139.31f9.8010
 gears[2]: _nameless.139.31f9.7590
 gears[3]: _nameless.139.31f9.75d0
 gears[4]: _nameless.139.31f9.7710
 gears[5]: _nameless.139.31f9.7190
 gears[6]: _nameless.139.31f9.79d0
 gears[7]: _nameless.139.31f9.7d90
 gears[8]: _nameless.139.31f9.7610
 gears[9]: _nameless.139.31f9.7290
 gears[10]: _nameless.139.31f9.7850
 gears[11]: _nameless.139.31f9.72d0
 gears[12]: _nameless.139.31f9.7f50
 gears[13]: _nameless.139.31f9.8090
 gears[14]: _nameless.139.31f9.7690
 gears[15]: _nameless.139.31f9.7a50
 gears[16]: _nameless.139.31f9.76d0
 gears[17]: _nameless.139.31f9.7a10
 gears[18]: _nameless.139.31f9.77d0
 gears[19]: _nameless.139.31f9.7dd0
}

direct_gearbox_gear : _nameless.139.31f9.7650 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.139.31f9.8010 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.139.31f9.7590 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.139.31f9.75d0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.139.31f9.7710 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.139.31f9.7190 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.79d0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.139.31f9.7d90 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.139.31f9.7610 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.139.31f9.7290 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.139.31f9.7850 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.139.31f9.72d0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.139.31f9.7f50 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.139.31f9.8090 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.139.31f9.7690 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.139.31f9.7a50 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.139.31f9.76d0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.139.31f9.7a10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.139.31f9.77d0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.7dd0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
