SiiNunit
{
direct_gearbox_config : _nameless.139.2e86.38f0 {
 name: "Scania 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.139.31f9.7c10
 gears[1]: _nameless.139.31f9.7550
 gears[2]: _nameless.139.31f9.7ad0
 gears[3]: _nameless.139.31f9.7410
 gears[4]: _nameless.139.31f9.7950
 gears[5]: _nameless.139.31f9.7450
 gears[6]: _nameless.139.31f9.7310
 gears[7]: _nameless.139.31f9.7e50
 gears[8]: _nameless.139.31f9.7d50
 gears[9]: _nameless.139.31f9.7cd0
 gears[10]: _nameless.139.31f9.73d0
 gears[11]: _nameless.139.31f9.8050
 gears[12]: _nameless.139.31f9.7e90
 gears[13]: _nameless.139.31f9.7d10
 gears[14]: _nameless.139.31f9.7250
 gears[15]: _nameless.139.31f9.7490
 gears[16]: _nameless.139.31f9.7990
 gears[17]: _nameless.139.31f9.7210
}

direct_gearbox_gear : _nameless.139.31f9.7c10 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.139.31f9.7550 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.139.31f9.7ad0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.139.31f9.7410 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.139.31f9.7950 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.139.31f9.7450 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.139.31f9.7310 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.139.31f9.7e50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.139.31f9.7d50 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.139.31f9.7cd0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.139.31f9.73d0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.139.31f9.8050 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.139.31f9.7e90 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.139.31f9.7d10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.139.31f9.7250 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.139.31f9.7490 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.7990 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.139.31f9.7210 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
