SiiNunit
### (c) Cheva 2017-2023 
### v.1.48
### //xx this values are original
{
vehicle_damage_data : .damage_data
{
	# damage dealt to truck and trailer

	truck_damage_coef:	0.0014  	# truck damage coef per hit, impact speed squared modified by weights
	trailer_damage_coef:	0.0014
	dragged_trailer_damage_coef: 0.00004	# damage coef for dragging improperly connected trailer
	truck_to_trailer_dmg: 	0.4		# how much damage is transferred from truck to trailer (and vice versa)

	side_damage_factor:	6.0
	roof_damage_factor:	11.0

	# damage distribution to truck parts

	cabin_damage_ratio:	0.8
	chassis_damage_ratio:	1.0
	engine_damage_ratio:	0.5
	transmission_damage_ratio: 0.3
	wheel_damage_ratio:	0.15

	# wear per km of drive

	cabin_wear:		2e-6	# also used for trailer body
	chassis_wear:		2e-6
	engine_wear:		2e-5
	transmission_wear:	2e-5
	wheel_wear:		2e-5

	# damage distribution to trailer and cargo

	trailer_body_damage_ratio:	0.8
	trailer_chassis_damage_ratio:	1.0
	trailer_wheel_damage_ratio:	0.15
	cargo_damage_ratio:		1.0
}
}
