SiiNunit
{
inventory_items_data : _nameless.21a.2fc2.8520 {
 items: 113
 items[0]: 1
 items[1]: 10
 items[2]: 100
 items[3]: 101
 items[4]: 103
 items[5]: 104
 items[6]: 105
 items[7]: 106
 items[8]: 107
 items[9]: 108
 items[10]: 109
 items[11]: 11
 items[12]: 110
 items[13]: 111
 items[14]: 112
 items[15]: 113
 items[16]: 114
 items[17]: 115
 items[18]: 116
 items[19]: 117
 items[20]: 12
 items[21]: 13
 items[22]: 14
 items[23]: 15
 items[24]: 16
 items[25]: 17
 items[26]: 18
 items[27]: 2
 items[28]: 20
 items[29]: 21
 items[30]: 22
 items[31]: 23
 items[32]: 24
 items[33]: 25
 items[34]: 26
 items[35]: 27
 items[36]: 28
 items[37]: 29
 items[38]: 3
 items[39]: 30
 items[40]: 31
 items[41]: 32
 items[42]: 33
 items[43]: 34
 items[44]: 35
 items[45]: 36
 items[46]: 37
 items[47]: 38
 items[48]: 39
 items[49]: 4
 items[50]: 40
 items[51]: 41
 items[52]: 42
 items[53]: 43
 items[54]: 44
 items[55]: 45
 items[56]: 46
 items[57]: 47
 items[58]: 48
 items[59]: 49
 items[60]: 5
 items[61]: 50
 items[62]: 51
 items[63]: 52
 items[64]: 55
 items[65]: 56
 items[66]: 57
 items[67]: 58
 items[68]: 59
 items[69]: 6
 items[70]: 60
 items[71]: 61
 items[72]: 62
 items[73]: 63
 items[74]: 64
 items[75]: 65
 items[76]: 66
 items[77]: 67
 items[78]: 68
 items[79]: 69
 items[80]: 7
 items[81]: 70
 items[82]: 71
 items[83]: 72
 items[84]: 73
 items[85]: 74
 items[86]: 75
 items[87]: 76
 items[88]: 77
 items[89]: 78
 items[90]: 79
 items[91]: 8
 items[92]: 80
 items[93]: 81
 items[94]: 82
 items[95]: 83
 items[96]: 84
 items[97]: 85
 items[98]: 86
 items[99]: 87
 items[100]: 88
 items[101]: 89
 items[102]: 9
 items[103]: 90
 items[104]: 91
 items[105]: 92
 items[106]: 93
 items[107]: 94
 items[108]: 95
 items[109]: 96
 items[110]: 97
 items[111]: 98
 items[112]: 99
 new_items: 0
 sold_items: 0
}

}
