SiiNunit
{
mods_info : _nameless.21a.2dbb.1710 {
 info: 71
 info[0]: "Growing Eco 1.48 100x|1700643530"
 info[1]: "Mack R Series|1700645539"
 info[2]: "[v1.9]_Sud_de_France_by_Charly|1700641029"
 info[3]: "blazingcreeperx.pm_emden_v7|1700641029"
 info[4]: "Bourges Updated v1.0.1|1700642755"
 info[5]: "ets2londonenhanced_ 1.3.1|1700642755"
 info[6]: "Ferry_Collection_for_ETS2_v2023.01.24|1700641029"
 info[7]: "Fullscreen_Map_for_ATS_and_ETS2_v2023.08.22|1700641029"
 info[8]: "jerry.original_loading_screen.ets2|1700641029"
 info[9]: "Mack_R_148|1700645539"
 info[10]: "paris_rebuild_v3_3_for_promods|1700641029"
 info[11]: "Peyrat-le-Ch\xc3\xa2teau Map Addon v1.0|1700641029"
 info[12]: "Portugal Rebuild v0.1.1|1700642755"
 info[13]: "promods-afroeurasia-background-v22|1700641029"
 info[14]: "promods-assets-v267|1700641029"
 info[15]: "promods-def-v267|1700641029"
 info[16]: "promods-dlcsupport-v267|1700641029"
 info[17]: "promods-map-v267|1700641029"
 info[18]: "promods-me-assets-v267|1700641029"
 info[19]: "promods-me-defmap-v267|1700641029"
 info[20]: "promods-media-v267|1700641029"
 info[21]: "promods-model1-v267|1700641029"
 info[22]: "promods-model2-v267|1700641029"
 info[23]: "promods-model3-v267|1700641029"
 info[24]: "Scale-Hack-Disable|1700641029"
 info[25]: "sfigc_0.7.2|1700642755"
 info[26]: "Universal Fix&Localization|1700641029"
 info[27]: "Zoom-Crash-Fix-v3|1700641029"
 info[28]: "Growing Eco 1.48 100x|1700643530"
 info[29]: "Mack R Series|1700645614"
 info[30]: "[v1.9]_Sud_de_France_by_Charly|1700641029"
 info[31]: "blazingcreeperx.pm_emden_v7|1700641029"
 info[32]: "Bourges Updated v1.0.1|1700642755"
 info[33]: "ets2londonenhanced_ 1.3.1|1700642755"
 info[34]: "Ferry_Collection_for_ETS2_v2023.01.24|1700641029"
 info[35]: "Fullscreen_Map_for_ATS_and_ETS2_v2023.08.22|1700641029"
 info[36]: "jerry.original_loading_screen.ets2|1700641029"
 info[37]: "Mack_R_148|1700645614"
 info[38]: "paris_rebuild_v3_3_for_promods|1700641029"
 info[39]: "Peyrat-le-Ch\xc3\xa2teau Map Addon v1.0|1700641029"
 info[40]: "Portugal Rebuild v0.1.1|1700642755"
 info[41]: "promods-afroeurasia-background-v22|1700641029"
 info[42]: "promods-assets-v267|1700641029"
 info[43]: "promods-def-v267|1700641029"
 info[44]: "promods-dlcsupport-v267|1700641029"
 info[45]: "promods-map-v267|1700641029"
 info[46]: "promods-me-assets-v267|1700641029"
 info[47]: "promods-me-defmap-v267|1700641029"
 info[48]: "promods-media-v267|1700641029"
 info[49]: "promods-model1-v267|1700641029"
 info[50]: "promods-model2-v267|1700641029"
 info[51]: "promods-model3-v267|1700641029"
 info[52]: "Scale-Hack-Disable|1700641029"
 info[53]: "sfigc_0.7.2|1700642755"
 info[54]: "Universal Fix&Localization|1700641029"
 info[55]: "Zoom-Crash-Fix-v3|1700641029"
 info[56]: "Growing Eco 1.48 100x|1700643530"
 info[57]: "jerry.original_loading_screen.ets2|1700641029"
 info[58]: "Scale-Hack-Disable|1700641029"
 info[59]: "Zoom-Crash-Fix-v3|1700641029"
 info[60]: "promods-afroeurasia-background-v22|1700641029"
 info[61]: "Universal Fix&Localization|1700641029"
 info[62]: "Bourges Updated v1.0.1|1700642755"
 info[63]: "paris_rebuild_v3_3_for_promods|1700641029"
 info[64]: "Portugal Rebuild v0.1.1|1700642755"
 info[65]: "ets2londonenhanced_ 1.3.1|1700642755"
 info[66]: "Mack R Series|1700645615"
 info[67]: "Mack_R_148|1700645615"
 info[68]: "sfigc_0.7.2|1700642755"
 info[69]: "Peyrat-le-Ch\xc3\xa2teau Map Addon v1.0|1700641029"
 info[70]: "blazingcreeperx.pm_emden_v7|1700641029"
}

}
