SiiNunit
{
mods_info : _nameless.145.4be6.2b30 {
 info: 65
 info[0]: "Growing Eco 1.48 100x|1700643530"
 info[1]: "[v1.9]_Sud_de_France_by_Charly|1700641029"
 info[2]: "blazingcreeperx.pm_emden_v7|1700641029"
 info[3]: "Bourges Updated v1.0.1|1700642755"
 info[4]: "ets2londonenhanced_ 1.3.1|1700642755"
 info[5]: "Ferry_Collection_for_ETS2_v2023.01.24|1700641029"
 info[6]: "Fullscreen_Map_for_ATS_and_ETS2_v2023.08.22|1700641029"
 info[7]: "jerry.original_loading_screen.ets2|1700641029"
 info[8]: "Mack R Series|1700645539"
 info[9]: "Mack_R_148|1700645539"
 info[10]: "paris_rebuild_v3_3_for_promods|1700641029"
 info[11]: "Peyrat-le-Ch\xc3\xa2teau Map Addon v1.0|1700641029"
 info[12]: "Portugal Rebuild v0.1.1|1700642755"
 info[13]: "promods-afroeurasia-background-v22|1700641029"
 info[14]: "promods-assets-v267|1700641029"
 info[15]: "promods-def-v267|1700641029"
 info[16]: "promods-dlcsupport-v267|1700641029"
 info[17]: "promods-map-v267|1700641029"
 info[18]: "promods-me-assets-v267|1700641029"
 info[19]: "promods-me-defmap-v267|1700641029"
 info[20]: "promods-media-v267|1700641029"
 info[21]: "promods-model1-v267|1700641029"
 info[22]: "promods-model2-v267|1700641029"
 info[23]: "promods-model3-v267|1700641029"
 info[24]: "Realistic Brutal Graphics And Weather V9.1 By Kass|1700646869"
 info[25]: "Scale-Hack-Disable|1700641029"
 info[26]: "sfigc_0.7.2|1700642755"
 info[27]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_def|1700646869"
 info[28]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part1|1700646869"
 info[29]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part2|1700646869"
 info[30]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part3|1700646869"
 info[31]: "Universal Fix&Localization|1700641029"
 info[32]: "Zoom-Crash-Fix-v3|1700641029"
 info[33]: "promods-assets-v267|1700641029"
 info[34]: "promods-model3-v267|1700641029"
 info[35]: "promods-model2-v267|1700641029"
 info[36]: "promods-model1-v267|1700641029"
 info[37]: "promods-media-v267|1700641029"
 info[38]: "promods-map-v267|1700641029"
 info[39]: "promods-def-v267|1700641029"
 info[40]: "promods-dlcsupport-v267|1700641029"
 info[41]: "promods-me-assets-v267|1700641029"
 info[42]: "promods-me-defmap-v267|1700641029"
 info[43]: "[v1.9]_Sud_de_France_by_Charly|1700641029"
 info[44]: "Peyrat-le-Ch\xc3\xa2teau Map Addon v1.0|1700641029"
 info[45]: "sfigc_0.7.2|1700642755"
 info[46]: "blazingcreeperx.pm_emden_v7|1700641029"
 info[47]: "ets2londonenhanced_ 1.3.1|1700642755"
 info[48]: "Portugal Rebuild v0.1.1|1700642755"
 info[49]: "paris_rebuild_v3_3_for_promods|1700641029"
 info[50]: "Bourges Updated v1.0.1|1700642755"
 info[51]: "Universal Fix&Localization|1700641029"
 info[52]: "Ferry_Collection_for_ETS2_v2023.01.24|1700641029"
 info[53]: "promods-afroeurasia-background-v22|1700641029"
 info[54]: "Zoom-Crash-Fix-v3|1700641029"
 info[55]: "Scale-Hack-Disable|1700641029"
 info[56]: "Fullscreen_Map_for_ATS_and_ETS2_v2023.08.22|1700641029"
 info[57]: "jerry.original_loading_screen.ets2|1700641029"
 info[58]: "Mack R Series|1700645539"
 info[59]: "Realistic Brutal Graphics And Weather V9.1 By Kass|1700646869"
 info[60]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part3|1700646869"
 info[61]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part2|1700646869"
 info[62]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_part1|1700646869"
 info[63]: "trailers_and_cargo_pack_by_Jazzycat_v11.9.1_def|1700646869"
 info[64]: "Growing Eco 1.48 100x|1700643530"
}

}
